
.flex-box{
    display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
}

.draw-wrap{
    width: 362px;
    height: 80px;
    margin: -40px 0 0 -180px;
    background: url('../../imgs/img1.jpg') no-repeat;
    position: absolute;
    top: 40%;
    left: 50%;
}

.draw-wrap a{
    width: 50%;
    height: 80px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.draw-wrap a:nth-child(2){
    left: 50%;
}


.control-ops{
    width: 502px;
    margin: 0 auto;

    .keyword{
        padding: 10px 0;
    }

    .control-bar{
        padding: 10px 0;
    }
}
